let narration = document.querySelector('.narration'),
    questWrapper = document.querySelector('.questWrapper'),
    startBtn = document.querySelector('.startBtn'),
    nextBtn = document.querySelector('.nextBtn'),
    backBtn = document.querySelector('.backBtn'),
    returnBtn = document.querySelector('.returnBtn'),
    choiceWrapper = document.querySelector('.choiceWrapper'),
    choice1 = document.querySelector('.choice1'),
    choice2 = document.querySelector('.choice2'),
    choice3 = document.querySelector('.choice3');

let runRoof = {
    story: [
        "Ты с группой новичков отправился за лейтенантом в башню. Пока вроде всё неплохо, не похоже что дракон собирается ломиться в крепость. Хорошо что не остался с магами. Вы добрались до выхода на крышу.",

        "Лейтенант: Выходите по одному, давайте поживее, только тихо. Оглянувшись ты увидел магов, кастующих мощное заклинание, лейтенант всё время подгонял, смотреть было некогда. Все шло слишком хорошо.",

        "Как странно... Секунду назад мы бежали по крышам, куда всё исчезло? Помню только ужасный грохот и жар. Заклинание магов вышло из подконтроля и уничтожило всё живое в радиусе 100 метров.",],

    choice1: '',
    choice2: '',
    choice3: '',

    choi1: '',
    choi2: '',
    choi3: '',
};

let runTunnels = {
    story: [
        "Капитан: Так, все собрались и быстро за мной, в колонну по одному. Спускаемся по лестнице в подвал, там вход в подземный тоннель. Мы бежали вниз пока не оказались перед входом в подвал. Капитан провел нас по подвалу до входа в тоннель. Неужели мы сможем выжить? Нельзя расслабляться раньше времени.",

        "Тоннель вывел нас к пещерам. Капитан сказал, что выход из пещеры находится на склоне холма, у подножия которого лес. Это очень кстати, поможет скрыться от дракона.",

        "Вдали уже виднеется дневной свет. Нужели это выход? Может ли драон поджидать нас у выхода? Я не знаю. Остаётся надеяться на лучшее. На выходе из пещеры моему взору открылся прекрасный вид. Что же это за вид? Никак не могу понять... Ыыыэээээ чтоооо... ыыааа что происходит?",

        "Чей-то голос: Йоба проснись, ты обосрался. Ты уснул за столом, даже скайрим не выключил. Ахахаха, всю ночь опять задротил. Нихуясибе что это вообще было?",],

    choice1: '',
    choice2: '',
    choice3: '',

    choi1: '',
    choi2: '',
    choi3: '',
};

let stayWizards = {
    story: [
        "Маг: Эй, новичек, вставай позади нас, раз решил остаться. Не могу сказать, что твой выбор был правильным, нам бы самим то выжить, а теперь еще и тебя защищать.",

        "Маги начали кастовать совместное закинание. Земля под ногами содрогнулось, пространство вокруг исказилось. Что-то жарковато стало. И не удивительно. Маги кастовали силу солнца - одно из мощнейших стратегических заклинаний, способное спалить небольшое вражеское воиско одним прокастом.",

        "Оглядевшись ты увидел бегущую по крышам группу людей, дракон явно не обращал на них внимания и летел в нашу сторону. Еще немного и всему придет конец, не хочу даже смотреть на это.",

        "Сидя с закрытыми глазами ты услышал звук падающих тел. Драколич кастанул иссушающее касание и некоторые маги упали без сил. Каст заклинания был нарушен и оно вышло из под контроля. Всему конец...",

        "Взрывом разнесло всё в радиусе 100 метров. Ни одно здание близ крепости не осталось нетронутым. Моё обучение закончилось, едва начавшись... вместе с жизнью.",],

    choice1: '',
    choice2: '',
    choice3: '',

    choi1: '',
    choi2: '',
    choi3: '',
};

let runFortress = {
    story: [
        "Капитан: Давай, еще немного, заходим вон в ту дверь. Вы забежали в крепость. Внутри было несколько напуганных новичков, сержанты и лейтенант. Убедившись, что все кто хотел забежали внутрь дверь закрыли на засов.",

        "Лейтенант: Капитан, что прикажете делать? Капитан: предлагаю разделиться. Часть людей выйдет через башню на крыши и сбежит по крышам, пока маги отвлекают дракона, часть пойдёт по подземным тоннелям. Может хотябы одной группе повезет выжить.",

        "Лейтенант: Тогда я пойду по крышам. Новички, собирайтесь кто хочет пойти со мной по крышам, остальные пойдут с капитаном по тоннелям.",],

    choice1: 'Пойти по крышам',
    choice2: 'Пойти по тоннелям',
    choice3: '',

    choi1: runRoof,
    choi2: runTunnels,
    choi3: '',
};

let bow = {
    story: [
        "Капитан: Лук значит, очень хорошо. Ни одна крепость не может обойтись без лучников. Они стоят на стенах и прореживают ряды врага на подходе к крепости. Пойди к лейтенанту, он инструктор, обучающий новичков владению луком.",

        "Лейтенант: Приветствую тебя новичек. Очень рад, что ты выбрал лук. Капитан проповедует благородство сражения в авангарге, но поддержкой и защитой крепостей тоже кому-то надо заниматься. Возьми лук вот так, вложи стрелу, натяни тетиву...",

        "Лейтенант: А утебя неплохо получается, ты случайно не из семьи охотников? Ты слышал, капитан созывает всех, пойди узнай что случилось.",

        "Капитан: Всем собраться в круге заклинания. Маги закрыли всех заклинанием искажения света. Сержант: Что-то не так, дракон движется прямо к нам. Маг: Это не обычный дракон, это драколич, нежить ищет жизненную энергию, наше заклинание бесполезно. АААаааААааааааАААаааааа бежим.",

        "Капитан: Эй новичек, честно говоря я не знаю что сейчас лучше делать. Никогда не сражался с такими тварями. Я собираюсь бежать в крепость, маги скорей всего будут защищаться заклинаниями. Пойдёшь со мной или останешься с магами?",],

    choice1: 'Бежать в крепость',
    choice2: 'Остаться с магами',
    choice3: '',

    choi1: runFortress,
    choi2: stayWizards,
    choi3: '',
};

let sword = {
    story: [
        "Капитан: Меч значит, хороший выбор. Многие мечники бьются в авангарде и расчищают путь кавалерии. Они бьются в первых  рядах и первыми встречают вражеские войска. В то время как капитан обучал вас владению мечем вдали снова послышался какой-то шум. Прибежал запыхавшийся сержант.",

        "Сержант: Капитан, разведка докладывает, что в нашу сторону летит дракон. Капитан: Вот черт, прикажите магам приготовить заклинание искажения света, оно должно скрыть нас от глаз дракона. Повезло же новичкам так вляпаться в первый день.",

        "Капитан: Всем собраться в круге заклинания. Маги закрыли всех заклинанием искажения света. Сержант: Что-то не так, дракон движется прямо к нам. Маг: Это не обычный дракон, это драколич, нежить ищет жизненную энергию, наше заклинание бесполезно. АААаааААааааааАААаааааа бежим.",

        "Капитан: Эй новичек, честно говоря я не знаю что сейчас лучше делать. Никогда не сражался с такими тварями. Я собираюсь бежать в крепость, маги скорей всего будут защищаться заклинаниями. Пойдёшь со мной или останешься с магами?",],

    choice1: 'Бежать в крепость',
    choice2: 'Остаться с магами',
    choice3: '',

    choi1: runFortress,
    choi2: stayWizards,
    choi3: '',
};

let opening = {
    story: [
        "Капитан: Приветствую тебя рыцарь. Тебя призвали на войну со злом. Слуги владыки тьмы уж слишком зашевелились в последнее время. Приходится призывать даже таких зелёных юнцов как ты. Но выбирать особо не из кого, многие опытные воины пали в битве со злом. Моя задача поднатаскать вас на замену павшим воинам.",

        "Воинской дисциплине вас должны были научить в академии. Я же буду учить вас рубить порождений тьмы. И так, для начала наденьте доспехи... Эй вы слышали этот шум? А не важно, всех тварей в этих землях уже давно вырезали, здесь бояться нечего. По пути к тренировочным манекенам я расскажу вам какова сейчас ситуация.",

        "На окраине нашей страны стоит замок. Когда-то он принадлежал богатому магу. Он внёс неоценимый вклад в развитии магии нашей страны. После смерти мага всё его имущество перешло единственному сыну. Но тому некогда было заниматься делами в замке, так как он работал при дворце короля. Замок 20 лет стоял заброшенный.",

        "После выхода на пенсию сын того мага отправился в замок. Ему не повезло отправиться именно в этот день. Как раз тогда в замок забрались мародёры. Сын мага застал их в отцовском кабинете возле огромного магического круга и был убит.",

        "Кровь попала на магический круг и активировала заклинание. Поток тёмной энергии устремился из круга и тащил за собой тысячи тварей из иного мира. Единственный свидетель - слуга. Он выбежал из замка и уехал. О случившемся он доложил королевскому секретарю. Тут же была собрана экспедиция в замок, но немногие вернулись...",

        "В наш мир пришел могущественный демон. Он владел магией такой мощности, какая и не снилась человеческим магам. Он поселился в том самом замке и уже 4 года посылает оттуда легионы демонов. Мы прибыли. Ну что, бойцы, выбирайте оружие.",],

    choice1: 'Меч',
    choice2: 'Лук',
    choice3: '',

    choi1: sword,
    choi2: bow,
    choi3: '',

};

function control() {

    let storyline = opening;
    let textArr = storyline.story;

    function choices() {
        choiceWrapper.style.display = 'flex';

        function choi1() {
            i = 0;
            narration.style.display = 'block';
            console.log(storyline.choi1);
            storyline = storyline.choi1;
            textArr = storyline.story;
            narration.textContent = textArr[i];
            nextBtn.style.display = 'block';
            returnBtn.style.display = 'none';
            backBtn.style.display = 'none';
            choiceWrapper.style.display = 'none';
        }

        function choi2() {
            i = 0;
            narration.style.display = 'block';
            console.log(storyline.choi2);
            storyline = storyline.choi2;
            textArr = storyline.story;
            narration.textContent = textArr[i];
            nextBtn.style.display = 'block';
            returnBtn.style.display = 'none';
            backBtn.style.display = 'none';
            choiceWrapper.style.display = 'none';
        }

        function choi3() {
            i = 0;
            narration.style.display = 'block';
            console.log(storyline.choi3);
            storyline = storyline.choi3;
            textArr = storyline.story;
            narration.textContent = textArr[i];
            nextBtn.style.display = 'block';
            returnBtn.style.display = 'none';
            backBtn.style.display = 'none';
            choiceWrapper.style.display = 'none';
        }

        choice1.onclick = choi1;
        choice2.onclick = choi2;
        choice3.onclick = choi3;
    }

    function storyChoice() {
        choice1.textContent = storyline.choice1;
        choice2.textContent = storyline.choice2;
        choice3.textContent = storyline.choice3;
    }

    let i = 0;

    startBtn.style.display = 'none';
    nextBtn.style.display = 'block';
    narration.textContent = textArr[i];

    nextBtn.onclick = function () {
        i++;
        narration.textContent = textArr[i];
        console.log(i);
        if (i >= 1) {
            backBtn.style.display = 'block';
        }
        if (i >= textArr.length) {
            nextBtn.style.display = 'none';
        }
        if (i >= textArr.length) {
            returnBtn.style.display = 'block';
        }
        if (i == textArr.length) {
            narration.style.display = 'none';
            choices();
            storyChoice();
            console.log(textArr);
        }
    };

    backBtn.onclick = function () {
        i--;
        narration.style.display = 'block';
        narration.textContent = textArr[i];
        console.log(i);
        if (i < 1) {
            backBtn.style.display = 'none';
        }
        if (i <= textArr.length) {
            nextBtn.style.display = 'block';
            returnBtn.style.display = 'none';
            choiceWrapper.style.display = 'none';
        }

    };

    returnBtn.onclick = function () {
        i = 0;
        narration.style.display = 'block';
        narration.textContent = textArr[i];
        console.log(i);
        if (i < 1) {
            returnBtn.style.display = 'none';
            backBtn.style.display = 'none';
            nextBtn.style.display = 'block';
            choiceWrapper.style.display = 'none';
        }
    };
}

startBtn.onclick = control;